# Shop-App

./: .gitignore  README.md  docker-compose.yml
backend/shop/: Dockerfile  build.gradle
backend/shop/gradle/wrapper/: gradle-wrapper.properties
backend/shop/src/main/java/com/shop/: ShopApplication.java
backend/shop/src/main/java/com/shop/admin/controller/: AdminController.java
backend/shop/src/main/java/com/shop/admin/service/: UserService.java  UserServiceImpl.java
backend/shop/src/main/java/com/shop/auth/controller/: AuthController.java
backend/shop/src/main/java/com/shop/auth/dto/: JwtResponse.java  LoginRequest.java
backend/shop/src/main/java/com/shop/auth/entity/: Role.java  User.java
backend/shop/src/main/java/com/shop/auth/repository/: UserRepository.java
backend/shop/src/main/java/com/shop/auth/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
backend/shop/src/main/java/com/shop/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/shop/src/main/java/com/shop/catalog/controller/: ProductController.java
backend/shop/src/main/java/com/shop/catalog/dto/: DeleteResult.java  ProductDto.java
backend/shop/src/main/java/com/shop/catalog/entity/: Product.java
backend/shop/src/main/java/com/shop/catalog/repository/: ProductRepository.java
backend/shop/src/main/java/com/shop/order/dto/: OrderItemRequest.java  (+1 more)
backend/shop/src/main/resources/: application.yml  localhost.p12
backend/shop/src/main/resources/db/migration/: V1__init.sql  V2__reset_password.sql  V3__add_images_to_products.sql  V4__create_orders_tables.sql
(+29 files in other folders)
